{
  "name": "candidary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:app-icons": "node scripts/generate-app-icons.mjs",
    "build:cover-presets": "node --experimental-strip-types scripts/build-cover-presets.ts",
    "verify:cover-presets": "node --experimental-strip-types scripts/verify-cover-presets.ts",
    "verify:pwa-build": "node scripts/verify-pwa-build.mjs",
    "deploy": "node --experimental-strip-types scripts/deploy-release.ts",
    "release:bridge": "node --experimental-strip-types scripts/bridge-release.ts",
    "release:staging": "node --experimental-transform-types scripts/staging-release.ts",
    "release:staging:task11": "node --experimental-transform-types scripts/task11-staging-release-cli.ts",
    "release:migrate": "node --experimental-strip-types scripts/migrate-release.ts",
    "typecheck": "tsc -b --pretty false",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --pretty false",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run typecheck && npm run typecheck:e2e && npm run lint && npm test",
    "test": "npm run test:unit && npm run test:worker",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:e2e": "playwright test",
    "test:load:wedding": "node scripts/wedding-load-harness.mjs",
    "test:load:rsvp": "node scripts/rsvp-load-harness.mjs",
    "event-start-backfill:freeze": "node --experimental-strip-types scripts/event-start-backfill.ts freeze",
    "event-start-backfill:freeze:verify": "node --experimental-strip-types scripts/event-start-backfill.ts verify-freeze",
    "event-start-backfill:plan": "node --experimental-strip-types scripts/event-start-backfill.ts plan",
    "event-start-backfill:verify": "node --experimental-strip-types scripts/event-start-backfill.ts verify",
    "cover-backfill:inventory": "node --experimental-strip-types scripts/cover-backfill.ts inventory",
    "cover-backfill:execute": "node --experimental-strip-types scripts/cover-backfill.ts execute",
    "cover-backfill:dispatch": "node --experimental-strip-types scripts/cover-backfill.ts dispatch",
    "cover-backfill:launch": "node --experimental-strip-types scripts/cover-backfill.ts launch",
    "cover-backfill:confirm": "node --experimental-strip-types scripts/cover-backfill.ts confirm",
    "cover-backfill:verify": "node --experimental-strip-types scripts/cover-backfill.ts verify",
    "cf-typegen": "wrangler types",
    "verify:bindings": "wrangler types --check",
    "verify:fresh-d1": "node --experimental-strip-types scripts/verify-fresh-d1.ts",
    "verify:release": "node --experimental-strip-types scripts/verify-release.ts"
  },
  "dependencies": {
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "aws4fetch": "1.0.20",
    "fflate": "0.8.3",
    "hono": "4.12.31",
    "lucide-react": "1.25.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/vite-plugin": "1.46.0",
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "axe-core": "4.12.1",
    "eslint": "10.7.0",
    "jsdom": "29.1.1",
    "sharp": "0.34.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.113.0"
  }
}
