{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "candidary",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/", "/api/*", "/join", "/join/*", "/manage/*", "/create", "/event/*",
      "/recover/manage", "/recover/event-entry",
      "/host/unsubscribe/*", "/host/login", "/host/register",
      "/host/events", "/host/verify",
      "/privacy", "/terms"
    ]
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "candidary-core",
      "database_id": "60bec5de-c8c7-41b5-a26b-2d3f7d184c71",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "candidary-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "ratelimits": [
    {
      "name": "HOST_AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "RSVP_LOOKUP_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "workflows": [
    {
      "name": "candidary-export",
      "binding": "EXPORT_WORKFLOW",
      "class_name": "ExportWorkflow"
    },
    {
      "name": "candidary-cover-render",
      "binding": "COVER_RENDER_WORKFLOW",
      "class_name": "CoverRenderWorkflow"
    },
    {
      "name": "candidary-cover-backfill",
      "binding": "COVER_BACKFILL_WORKFLOW",
      "class_name": "CoverBackfillWorkflow"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *", "47 * * * *"]
  },
  "vars": {
    "APP_ORIGIN": "https://candidary.app",
    "ALTERNATE_ORIGINS": "https://candidary.online",
    "R2_ACCOUNT_ID": "a77e479f6736120eadd99973dbeb705e",
    "R2_BUCKET_NAME": "candidary-media",
    "EMAIL_FROM": "hello@candidary.app"
  },
  "secrets": {
    "required": [
      "TOKEN_HMAC_KEY",
      "SESSION_HMAC_KEY",
      "GUEST_TOKEN_ENCRYPTION_KEY",
      "LOGIN_HMAC_KEY",
      "ENTRY_HMAC_KEY",
      "ENTRY_ENCRYPTION_KEY",
      "RSVP_LOOKUP_HMAC_KEY",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
